<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".SendSMS">

    <TextView
        android:id="@+id/tvHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Message"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        />

    <EditText
        android:id="@+id/edtPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter phone number"
        android:inputType="number"
        android:gravity="top|start"
        android:background="@color/teal_700"
        android:maxLength="10"
        android:minLines="6"
        android:padding="12dp"
        android:textColor="@color/black"
        android:autofillHints=""
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/edMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/teal_700"
        android:gravity="top|start"
        android:hint="Enter your message here ..."
        android:inputType="textMultiLine"
        android:minLines="6"
        android:padding="12dp"
        android:textColor="@color/black"
        android:autofillHints="" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Send SMS"
        android:textAllCaps="false"/>

</LinearLayout>